# EmbedPython39

./: .gitignore  EmbedPython39.cpp  EmbedPython39.licenseheader  EmbedPython39.sln  EmbedPython39.vcxproj  EmbedPython39.vcxproj.filters  LICENSE  Python39.props  README.md
lib.win-amd64-3.9/imgui/: core.cp39-win_amd64.pyd  core.cpp  core.h  core_d.cp39-win_amd64.pyd
